# ncSender

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  FRONTEND_PLUGIN_UI_TODO.md  LICENSE  README.md  TODO.md  latest_release.md  ncSender.slnx  test-toolchange.gcode
src/: Directory.Build.props
src/NcSender.Client/: package-lock.json  package.json  vite.config.ts
src/NcSender.Client/scripts/: start-server.sh
src/NcSender.Client/src/: App.vue  env.d.ts  index.html  main.ts
src/NcSender.Core/Constants/: GrblAlarms.cs  GrblErrors.cs
src/NcSender.Core/Interfaces/: IAlarmService.cs  IAutoDustBootManager.cs  IBroadcaster.cs  ICncController.cs  ICommandHistoryService.cs  ICommandProcessor.cs  IConnectionTransport.cs  IControllerFileService.cs  IDongleDeviceService.cs  IErrorService.cs  IFirmwareService.cs  IGcodeAnalyzer.cs  IGcodeFileService.cs  IJobManager.cs  IJogManager.cs  IJsPluginEngine.cs  ILogService.cs  IMacroService.cs  IPendantManager.cs  IPluginManager.cs  IProbeService.cs  IProtocolHandler.cs  IServerContext.cs  ISettingsManager.cs  IToolService.cs  IUpdateService.cs
src/NcSender.Core/Models/: AutoDustBootModels.cs  CommandModels.cs  CommandProcessorModels.cs  ConnectionSettings.cs  ControllerFileModels.cs  DongleModels.cs  FirmwareModels.cs  GcodeAnalysisModels.cs  GcodeFileModels.cs  LogFileInfo.cs  MachineState.cs  MacroModels.cs  PendantModels.cs  PluginModels.cs  ProbeModels.cs  ServerState.cs  ToolModels.cs  UpdateModels.cs
src/NcSender.Core/Utils/: GcodePatterns.cs  SafePath.cs
src/NcSender.Desktop/: .gitignore  main.js  package-lock.json  package.json  preload.js
src/NcSender.Desktop/Assets/: icon.icns
src/NcSender.Desktop/scripts/: afterInstall.sh
src/NcSender.Server/: NcSender.Server.csproj  Program.cs  ServerBuilder.cs  ServerContext.cs  rd.xml
src/NcSender.Server/Alarms/: AlarmEndpoints.cs  AlarmService.cs
src/NcSender.Server/AutoDustBoot/: AutoDustBootEndpoints.cs  AutoDustBootManager.cs
src/NcSender.Server/CommandHistory/: CommandHistoryEndpoints.cs  CommandHistoryService.cs
src/NcSender.Server/CommandProcessor/: CommandProcessor.cs  PluginCommandProcessor.cs
src/NcSender.Server/Config/: ConfigEndpoints.cs  ConfigService.cs
(+496 files in other folders)
